[gd_scene load_steps=12 format=2]

[ext_resource path="res://effects/Gib.tscn" type="PackedScene" id=1]
[ext_resource path="res://effects/raw_assets/circle32.png" type="Texture" id=2]
[ext_resource path="res://effects/Gibs.gd" type="Script" id=3]
[ext_resource path="res://effects/raw_assets/meat/bone.glb" type="PackedScene" id=4]
[ext_resource path="res://effects/raw_assets/meat/meat.glb" type="PackedScene" id=5]
[ext_resource path="res://effects/raw_assets/meat/meat_02.glb" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 3.92756, 0, 0, Vector2( 1, 0 ), -3.61853, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
direction = Vector3( 0, 1, 0 )
initial_velocity = 5.0
scale = 0.2
scale_curve = SubResource( 3 )
color = Color( 0.301961, 0.027451, 0, 1 )

[sub_resource type="QuadMesh" id=5]

[node name="Gibs" type="Spatial"]
script = ExtResource( 3 )

[node name="Gib" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.352258, 0.142236, -0.594087, -0.264022, 0.653872, 7.86847e-09, 0.550874, 0.222433, 0.37989, 0, 0, 0.362807 )

[node name="Gib6" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.352258, 0.142236, -0.594087, -0.264022, 0.653872, 7.86847e-09, 0.550874, 0.222433, 0.37989, 0.35602, 0, 0.216316 )

[node name="Gib5" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.387484, 0.15646, -0.653496, -0.290424, 0.719259, 8.65532e-09, 0.605961, 0.244676, 0.417879, -0.251719, 0.150802, 0.362807 )

[node name="Gib2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.457935, 0.184907, -0.772313, -0.343229, 0.850034, 1.0229e-08, 0.716136, 0.289163, 0.493857, -0.380113, 0.205501, 0.362807 )

[node name="gib" parent="Gib2" index="1"]
visible = false

[node name="bone" parent="Gib2" instance=ExtResource( 4 )]
transform = Transform( 0.336663, -0.214491, -0.0255378, -0.0852776, -0.17543, 0.349217, -0.198459, -0.288476, -0.193379, -0.0589993, 0.0569619, 0.0220078 )

[node name="Gib3" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.435667, 0.175915, -0.734756, -0.326538, 0.808698, 9.73159e-09, 0.681311, 0.275101, 0.469841, -0.380113, 0.205501, 0.362807 )

[node name="gib" parent="Gib3" index="1"]
visible = false

[node name="meat" parent="Gib3" instance=ExtResource( 5 )]
transform = Transform( 1, -1.49012e-08, -2.98023e-08, 1.19209e-07, 1, 4.47035e-08, 0, 2.98023e-08, 1, 0.3622, 0.262378, -1.00459 )

[node name="Gib4" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.528387, 0.213354, -0.891131, -0.396033, 0.980808, 1.18027e-08, 0.826311, 0.33365, 0.569835, -0.380113, 0.205501, 0.362807 )

[node name="gib" parent="Gib4" index="1"]
visible = false

[node name="meat_02" parent="Gib4" instance=ExtResource( 7 )]
transform = Transform( 1, -1.49012e-08, -2.98023e-08, 1.49012e-07, 1, 5.96046e-08, -2.98023e-08, 2.98023e-08, 1, -0.363363, -0.14672, -0.622119 )

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 1 )
emitting = false
amount = 16
one_shot = true
explosiveness = 0.78
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[editable path="Gib2"]
[editable path="Gib2/gib"]
[editable path="Gib3"]
[editable path="Gib4"]
