[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/enemies/Ghost/ghost-fix.gltf" type="PackedScene" id=1]
[ext_resource path="res://weapons/DamageArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/CharacterMover.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/HealthManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/HitBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/ghost/Monster.gd" type="Script" id=6]
[ext_resource path="res://characters/Aim.gd" type="Script" id=7]

[sub_resource type="CapsuleShape" id=1]

[node name="Ghost" type="KinematicBody"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 6 )

[node name="Graphics" type="Spatial" parent="."]

[node name="Enemy" parent="Graphics" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="HitBox" parent="CollisionShape" instance=ExtResource( 5 )]

[node name="HealthManager" parent="." instance=ExtResource( 4 )]
max_health = 20

[node name="CharacterMover" parent="." instance=ExtResource( 3 )]
move_accel = 2
max_speed = 10
ignore_rotation = true

[node name="Aim" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.928559, 0.382791 )
script = ExtResource( 7 )

[node name="DamageArea" parent="Aim" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.836507 )

[editable path="Graphics/Enemy"]
